MAX_RETRY=5
MAX_SEND_EMAIL_RETRY=5
MAILER_EMAIL=youremail@address.com
MAILER_PASSWORD=yourpassword
MAILER_SENDER=Santa Claus
MAILER_SERVICE=gmail
RULES=The gift must be under $21.97|You can give whatever you want!
